[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Update Date: 2021/03/18
; Author: Pluwen
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; IP地址的
10.*.*.*
17.*.*.*
100.64.*.*
127.*.*.*
172.16.*.*
172.17.*.*
172.18.*.*
172.19.*.*
172.20.*.*
172.21.*.*
172.22.*.*
172.23.*.*
172.24.*.*
172.25.*.*
172.26.*.*
172.27.*.*
172.28.*.*
172.29.*.*
172.30.*.*
172.31.*.*
192.168.*.*

; 药监局网站
202.96.26.102

; cn域名都不走代理
*.cn

*.00cdn.com
*.0daydown.com
*.126.com
*.126.net
*.127.net
*.163.com
*.178.com
*.17font.com
*.199it.com
*.21tb.com
*.3322.cc
*.360buyimg.com
*.360doc.com
*.360wzb.cn
*.36kr.com
*.39.net
*.5173.com
*.5173cdn.com
*.56.com
*.58.com
*.58pic.com
*.616pic.com
*.699pic.com
*.91118.com
*.91mjw.com
*.91sst.cn
*.aaplimg.com
*.acfun.tv
*.acgvideo.com
*.aicdn.com
*.air-matters.com
*.airbnb.com
*.aixifan.com
*.akadns.net
*.akamaized.net
*.aldwx.com
*.aliapp.org
*.alibaba.com
*.alibabacloud.com
*.alicdn.com
*.alikunlun.com
*.alikunlun.net
*.alimama.com
*.alipay.com
*.alipayobjects.com
*.aliued.com
*.aliyun.com
*.aliyuncs.com
*.aliyundrive.com
*.allhistory.com
*.alltuu.com
*.amap.com
*.ancda.com
*.ant.design
*.antfin-inc.com
*.antfin.com
*.anw.red
*.anyway.fm
*.appclub.in
*.appinn.com
*.appinn.net
*.apple.com
*.appletuan.com
*.autonavi.com
*.axshare.com
*.axure.org
*.axureux.com
*.babybus.com
*.baidu.com
*.baidupcs.com
*.baiduwp.com
*.baiduyundns.cn
*.baiduyundns.com
*.baiduyundns.net
*.baimiaoapp.com
*.baomihua.com
*.bbtree.com
*.bcedns.cn
*.bcedns.com
*.bcedns.net
*.bdimg.com
*.bdstatic.com
*.bdydns.cn
*.bdydns.com
*.bdydns.net
*.beisen.com
*.bible.com
*.bilibili.com
*.bilivideo.com
*.bing.com
*.bitbucket.org
*.bluedoc.io
*.bootcss.com
*.btdx8.com
*.btsync.org
*.btyingshi.com
*.caiyunapp.com
*.cctv.com
*.cdn-apple.com
*.cdn.hockeyapp.net
*.cdnjs.com
*.cdntip.com
*.chainnews.com
*.chinaz.com
*.chiphell.com
*.chongdiantou.com
*.chunyuanfood.com
*.ciligod.com
*.cli.im
*.clouddn.com
*.cmbchina.com
*.cnbeta.com
*.cnbetacdn.com
*.cnki.net
*.cnsageo.com
*.cnzz.com
*.code4app.com
*.coding.net
*.coloros.com
*.cootekservice.com
*.cowtransfer.com
*.csdn.net
*.css-js.com
*.ctrip.com
*.damengxiang.me
*.dangdang.com
*.daynote.app
*.ddrk.me
*.dgtle.com
*.dianping.com
*.didiglobal.com
*.dingtalk.com
*.dingtalkapps.com
*.dji.com
*.dns.com
*.dnspao.com
*.docer.com
*.docschina.org
*.dopa.com
*.douban.*
*.douban.com
*.doubanio.com
*.douyin.com
*.douyu.com
*.douyucdn.cn
*.douyutv.com
*.doyoudo.com
*.draw.io
*.drivergenius.com
*.drugcn.org
*.duokan.com
*.duoshao.app
*.duoshao.net
*.easou.com
*.eastmoney.com
*.ele.me
*.epicgames.com
*.epubw.com
*.etao.com
*.ewei.com
*.fatetypo.xyz
*.feng.com
*.figma.cool
*.figmachina.com
*.figmacn.com
*.fir.im
*.fjgdwl.com
*.fjhxbank.com
*.fliggy.com
*.flomoapp.com
*.flyertea.com
*.fontke.com
*.foundertype.com
*.frdic.com
*.freeziti.com
*.fydeos.com
*.fzzfgjj.com
*.g-cores.com
*.gitee.com
*.godic.net
*.googletagmanager.com
*.gratisography.com
*.growingio.com
*.gtimg.com
*.guazi.com
*.guokr.com
*.gwdang.com
*.haitum.com
*.hao123.com
*.haosou.com
*.happyeo.com
*.hasee.com
*.hdb.com
*.hdslb.com
*.homestyler.com
*.hongxiu.com
*.houxu.app
*.huaban.com
*.huabanimg.com
*.huawei.com
*.hxcdn.net
*.iaxure.com
*.ibucm.com
*.iciba.com
*.icloud-content.com
*.icloud.com
*.ifanr.com
*.ifeng.com
*.ifengimg.com
*.ifigma.design
*.iguoguo.net
*.iina.io
*.iknowwhatyoudownload.com
*.infoq.com
*.intercomcdn.com
*.ipip.net
*.iplaysoft.com
*.iqiyi.com
*.isharepc.com
*.ithome.com
*.itjuzi.com
*.jd.com
*.jdkindle.com
*.jianshu.*
*.jianshu.com
*.jianshuapi.com
*.jikipedia.com
*.joyneop.xyz
*.jqhtml.com
*.js.design
*.jsdelivr.net
*.juejin.im
*.juji.tv
*.kanzhun.com
*.kele5240.com
*.kf5.com
*.knewone.com
*.ksyungslb.com
*.kuaidi100.com
*.kuaishou.com
*.kugou.com
*.kunlunaq.com
*.kunlunar.com
*.kunlunca.com
*.kunluncan.com
*.kunlunea.com
*.kunlungem.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunle.com
*.kunlunli.com
*.kunlunno.com
*.kunlunpi.com
*.kunlunra.com
*.kunlunsa.com
*.kunlunsc.com
*.kunlunsl.com
*.kunlunso.com
*.kunlunta.com
*.kunlunvi.com
*.kunlunwe.com
*.lagou.com
*.lanhuapp.com
*.lanzous.com
*.le.com
*.lecloud.com
*.leetcode-cn.com
*.lemicp.com
*.liantu.com
*.lifan.ooo
*.likefont.com
*.linkedin.com
*.lizhi.fm
*.lkkdesign.com
*.locoy.com
*.luoo.net
*.lvmama.com
*.ly.com
*.macrr.com
*.macw.com
*.macwk.com
*.magi.com
*.manmanbuy.com
*.mastergo.com
*.mdnice.com
*.megvii.com
*.meiin.com
*.meijutw.com
*.meitu.com
*.meituan.com
*.meituan.net
*.meizu.com
*.mgtv.com
*.mi.com
*.miaopai.com
*.microbit.org
*.minapp.com
*.miui.com
*.miwifi.com
*.mmstat.com
*.mob.com
*.mp4ba.cc
*.mu6.me
*.myapp.com
*.myqcloud.com
*.mzstatic.com
*.netease.com
*.nipic.com
*.nobook.com
*.nocode.com
*.now.sh
*.nyato.com
*.okii.com
*.onekbit.com
*.oneplus.com
*.oppo.com
*.oschina.net
*.oursketch.com
*.outlook.com
*.panda.tv
*.panduoduo.net
*.pc6.com
*.pexels.com
*.pgyer.com
*.piaoquantv.com
*.pingwest.com
*.pluwen.com
*.polyfill.io
*.pplink.link
*.ppsimg.com
*.pptv.com
*.processon.com
*.pstatp.com
*.qbox.me
*.qcloud.com
*.qdaily.com
*.qdmm.com
*.qhimg.com
*.qichacha.com
*.qidian.com
*.qihucdn.com
*.qimiaomh.com
*.qiniu.com
*.qiniucdn.com
*.qiniudn.com
*.qiniudns.com
*.qiniup.com
*.qiniuts.com
*.qiuziti.com
*.qiyipic.com
*.qq.com
*.qqurl.com
*.quanmingjiexi.com
*.qyer.com
*.rapoo.com
*.rarbg.to
*.renrenche.com
*.rework.tools
*.rr.tv
*.ruanmei.com
*.ruguoapp.com
*.sc115.com
*.sdbeta.com
*.segmentfault.com
*.shejijia.com
*.shimo.im
*.shyywz.com
*.sigujiexi.com
*.sina.com
*.sina.com.cn
*.sinaapp.com
*.sinaimg.cn
*.siweiearth.com
*.sketchchina.com
*.slack.com
*.smartisan.com
*.smzdm.com
*.sobot.com
*.sogou.com
*.sogoucdn.com
*.sohu.com
*.soku.com
*.solidot.org
*.soso.com
*.speedtest.net
*.springleaf-biomax.com
*.sspai.com
*.staticfile.org
*.sui.com
*.suning.com
*.surface.wiki
*.taichi.graphics
*.taihe.com
*.talkingdata.com
*.tanx.com
*.taobao.com
*.taobaocdn.com
*.tcdn.qq.com
*.teambition.com
*.tencent.com
*.tenpay.com
*.test-ipv6.com
*.thefuture.top
*.thetype.com
*.tianyancha.com
*.tinyservices.net
*.tmall.com
*.toutiao.com
*.trontv.com
*.tuchong.com
*.tudou.com
*.tuniu.com
*.typeisbeautiful.com
*.ucweb.com
*.ucxinwen.com
*.uedna.com
*.uigreat.com
*.uisdc.com
*.uisheji.com
*.umeng.com
*.umetrip.com
*.undraw.co
*.upaiyun.com
*.upyun.com
*.v2ex.com
*.vaptcha.net
*.veryzhun.com
*.vhall.com
*.vhallyun.com
*.visualhunt.com
*.vmall.com
*.wacai.com
*.walklake.com
*.wallhaven.cc
*.wandoujia.com
*.weather.com
*.webfont.com
*.weibo.com
*.weibocdn.com
*.weixinbridge.com
*.weiyun.com
*.westlakemuseum.com
*.woshipm.com
*.wulihub.com
*.xbongbong.com
*.xdccpro.com
*.xiami.com
*.xiami.net
*.xiaomark.com
*.xiaomi.com
*.xiaomicp.com
*.xiaomiyoupin.com
*.xiaotu.io
*.xiazaiziti.com
*.ximalaya.com
*.xiya.vip
*.xmcdn.com
*.xpcha.com
*.xueqiu.com
*.xunlei.com
*.xycdn.com
*.xywy.com
*.yd-jxt.com
*.yeyfree.com
*.yhd.com
*.yi2.net
*.yihaodianimg.com
*.yinxiang.com
*.yinyuetai.com
*.ykimg.com
*.youdao.com
*.youku.com
*.youlebe.com
*.youzan.com
*.yunjiasu-cdn.net
*.yuque.com
*.zanata.org
*.zanmeishi.com
*.zdic.net
*.zealer.com
*.zhangxinxu.com
*.zhaopin.com
*.zhihu.com
*.zhimap.com
*.zhimg.com
*.zhiye.com
*.zhongguose.com
*.zku.net
*.zto.com
