[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Update Date: 2021/11/04
; Author: Pluwen
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; IP地址的
10.*.*.*
17.*.*.*
100.64.*.*
127.*.*.*
172.16.*.*
172.17.*.*
172.18.*.*
172.19.*.*
172.20.*.*
172.21.*.*
172.22.*.*
172.23.*.*
172.24.*.*
172.25.*.*
172.26.*.*
172.27.*.*
172.28.*.*
172.29.*.*
172.30.*.*
172.31.*.*
192.168.*.*

; cn域名都不走代理
*.cn

*.00cdn.com
*.0daydown.com
*.0o0.ooo
*.10010.com
*.114la.com
*.114yygh.com
*.115.com
*.126.com
*.126.net
*.127.net
*.163.com
*.1688.com
*.17173.com
*.178.com
*.17ce.com
*.17font.com
*.17k.com
*.199it.com
*.1qimg.com
*.1qmsg.com
*.1tpic.com
*.1year.cc
*.1years.cc
*.21tb.com
*.2345.com
*.2cto.com
*.3322.cc
*.3366.com
*.33ss.tech
*.360.com
*.360buy.com
*.360buyimg.com
*.360doc.com
*.36kr.com
*.39.net
*.3dmgame.com
*.4399.com
*.51.la
*.5173.com
*.5173cdn.com
*.51cto.com
*.51job.com
*.52yuwan.com
*.56.com
*.58.com
*.58pic.com
*.591mogu.com
*.616pic.com
*.699pic.com
*.7k7k.com
*.86ps.com
*.91.com
*.91118.com
*.91mjw.com
*.aaplimg.com
*.acfun.tv
*.acg.tv
*.acggate.net
*.acgvideo.com
*.acs.org
*.aday01.com
*.adf.ly
*.aicdn.com
*.aicheren.com
*.aipai.com
*.air-matters.com
*.airbnb.com
*.aiwebcom.com
*.aixifan.com
*.aizhan.com
*.akadns.net
*.akamaihd.net
*.akamaized.net
*.akarin.me
*.akarin.top
*.aldwx.com
*.aliapp.org
*.alibaba.com
*.alibabacloud.com
*.alicdn.com
*.alicloudccp.com
*.alikunlun.com
*.alikunlun.net
*.alimama.com
*.alipay.com
*.alipayobjects.com
*.alisports.com
*.aliued.com
*.aliyun.com
*.aliyuncs.com
*.aliyundrive.com
*.allhistory.com
*.alltuu.com
*.amap.com
*.ancda.com
*.anjuke.com
*.anquan.org
*.ant.design
*.antfin-inc.com
*.antfin.com
*.anw.red
*.anyway.fm
*.anzhi.com
*.appclub.in
*.appgame.com
*.appinn.com
*.appinn.net
*.apple.com
*.appletuan.com
*.aps.org
*.archlinux.org
*.archlinuxcn.org
*.areyoucereal.com
*.arubanetworks.com
*.atomicstryker.net
*.augix.me
*.autonavi.com
*.axshare.com
*.axure.org
*.axureux.com
*.babybus.com
*.baidu.com
*.baiducontent.com
*.baidupan.com
*.baidupcs.com
*.baidustatic.com
*.baiduwp.com
*.baiduyundns.com
*.baiduyundns.net
*.baimiaoapp.com
*.bankcomm.com
*.baomihua.com
*.baomitu.com
*.baozoumanhua.com
*.bbtree.com
*.bcebos.com
*.bcedns.com
*.bcedns.net
*.bcy.net
*.bdimg.com
*.bdstatic.com
*.bdydns.com
*.bdydns.net
*.behe.com
*.beianbeian.com
*.beisen.com
*.bejson.com
*.bible.com
*.biliapi.net
*.bilibili.com
*.biligame.com
*.biligame.net
*.bilivideo.com
*.bing.com
*.bitbucket.org
*.blackyau.cc
*.blogchina.com
*.blogjava.net
*.bluedoc.io
*.bootcss.com
*.bqtalk.com
*.bt0.com
*.btdx8.com
*.btsync.org
*.btyingshi.com
*.bumimi.com
*.bybbs.org
*.bytecdntp.com
*.cachemoment.com
*.caiyunapp.com
*.cctv.com
*.cctvpic.com
*.cdn-apple.com
*.cdn.hockeyapp.net
*.cdn.jsdelivr.net
*.cdnbee.com
*.cdndm.com
*.cdndm5.com
*.cdnjs.com
*.cdnst.net
*.cdntip.com
*.cdog.me
*.ceair.com
*.cee.network
*.chainnews.com
*.china.com
*.chinassl.net
*.chinaunix.net
*.chinauos.com
*.chinaz.com
*.chiphell.com
*.chongdiantou.com
*.chuangzaoshi.com
*.chunyuanfood.com
*.ciligod.com
*.cli.im
*.clouddn.com
*.cloudinary.com
*.cloudxns.net
*.cmbchina.com
*.cn-ki.net
*.cn.engadget.com
*.cnbeta.com
*.cnbetacdn.com
*.cnblogs.com
*.cnki.net
*.cnsageo.com
*.cnzz.com
*.cnzz.net
*.code4app.com
*.coding.io
*.coding.me
*.coding.net
*.coloros.com
*.coolapk.com
*.coolpad.com
*.cootekservice.com
*.cowtransfer.com
*.craft.do
*.csair.com
*.csdn.net
*.css-js.com
*.css.net
*.css.network
*.ct10000.com
*.ctrip.com
*.d7vg.com
*.damengxiang.me
*.dandanplay.com
*.dangdang.com
*.daocloud.io
*.datagrand.com
*.ddos.cc
*.ddrk.me
*.deepin.com
*.deepin.org
*.deepinos.org
*.deliwenku.com
*.dgtle.com
*.dianping.com
*.didiglobal.com
*.dilidili.com
*.dilidili.wang
*.dingtalk.com
*.dingtalkapps.com
*.diybeta.com
*.diyvm.com
*.dji.com
*.dm5.com
*.dmzj.com
*.dns.com
*.dnspao.com
*.docer.com
*.docin.com
*.docschina.org
*.dopa.com
*.douban.*
*.douban.com
*.douban.fm
*.doubanio.com
*.doubleclick.net
*.douyin.com
*.douyu.com
*.douyutv.com
*.doyoo.net
*.doyoudo.com
*.dpfile.com
*.draw.io
*.drivergenius.com
*.dsxys.com
*.duanwenxue.com
*.duguletian.com
*.duokan.com
*.duoshao.app
*.duoshao.net
*.duoshuo.com
*.duowan.com
*.dwstatic.com
*.dygod.net
*.easou.com
*.eastmoney.com
*.eeboard.com
*.eggjs.org
*.ele.me
*.elemecdn.com
*.elong.com
*.elsevier.com
*.enkj.com
*.epicgames.com
*.epubw.com
*.etao.com
*.eudic.net
*.ewei.com
*.fang.com
*.fatetypo.xyz
*.feng.com
*.fengkongcloud.com
*.fengniao.com
*.figma.cool
*.figmachina.com
*.figmacn.com
*.fir.im
*.firefox.com
*.fjgdwl.com
*.fjhxbank.com
*.fliggy.com
*.flomoapp.com
*.flow.ci
*.flyertea.com
*.fontke.com
*.foundertype.com
*.frdic.com
*.freebuf.com
*.freeziti.com
*.fydeos.com
*.fzzfgjj.com
*.g-cores.com
*.galstars.net
*.gamersky.com
*.ganji.com
*.gank.io
*.geetest.com
*.getfedora.org
*.getui.com
*.gfan.com
*.gitee.com
*.gitee.io
*.godic.net
*.golaravel.com
*.googletagmanager.com
*.gratisography.com
*.growingio.com
*.gtimg.com
*.guazi.com
*.guokr.com
*.gwdang.com
*.h-ui.net
*.h2os.com
*.hacpai.com
*.haitum.com
*.halyul.cc
*.hao123.com
*.haosou.com
*.happyeo.com
*.hasee.com
*.hdb.com
*.hdslb.com
*.hdslb.net
*.hejie.me
*.heweather.com
*.hexun.com
*.hexunimg.com
*.hikvision.com
*.hiwifi.com
*.homestyler.com
*.hommk.com
*.hongxiu.com
*.hostker.com
*.houxu.app
*.huaban.com
*.huabanimg.com
*.huanmusic.com
*.huanqiu.com
*.huawei.com
*.huaweicloud.com
*.huiji.wiki
*.huijistatic.com
*.huijiwiki.com
*.hujiang.com
*.huomao.com
*.hupu.com
*.huxiu.com
*.huya.com
*.hxcdn.net
*.hxjyb.com
*.hy233.tv
*.i-meto.com
*.iapps.im
*.iaweg.com
*.iaxure.com
*.ibruce.info
*.ibucm.com
*.iciba.com
*.icloud-content.com
*.icloud.com
*.ieee.org
*.ifanr.com
*.ifanr.in
*.ifdream.net
*.ifeng.com
*.ifengimg.com
*.ifigma.design
*.iguoguo.net
*.iguxuan.com
*.iina.io
*.ijinshan.com
*.iknoworld.net
*.iknowwhatyoudownload.com
*.im9.com
*.imiku.me
*.imooc.com
*.imququ.com
*.indienova.com
*.infoq.com
*.installbi.me
*.intercomcdn.com
*.ip-api.com
*.ipip.net
*.iplaysoft.com
*.iqihang.com
*.iqing.in
*.iqiyi.com
*.iqiyipic.com
*.irs01.com
*.isharepc.com
*.it168.com
*.iteye.com
*.ithome.com
*.itjuzi.com
*.jandan.net
*.javaeye.com
*.jb51.net
*.jcodecraeer.com
*.jd.com
*.jdkindle.com
*.jfrft.com
*.jhdec.com
*.jianguoyun.com
*.jianshu.*
*.jianshu.com
*.jianshu.io
*.jianshuapi.com
*.jiathis.com
*.jiemian.com
*.jikexueyuan.com
*.jikipedia.com
*.jinshuju.net
*.jisuanke.com
*.jomodns.com
*.joyneop.xyz
*.joyyang.com
*.jqhtml.com
*.js.design
*.jsdelivr.com
*.jsdelivr.net
*.juejin.im
*.juji.tv
*.kan300.com
*.kankan.com
*.kanzhun.com
*.kcdnvip.com
*.ke.com
*.kekenet.com
*.kele5240.com
*.kf5.com
*.kingsoft.com
*.kmf.com
*.knewone.com
*.knownsec.com
*.ksyun.com
*.ksyungslb.com
*.ku6.com
*.kuaidi100.com
*.kuaishou.com
*.kuaizhan.com
*.kugou.com
*.kunlunaq.com
*.kunlunar.com
*.kunlunca.com
*.kunluncan.com
*.kunlunea.com
*.kunlungem.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunle.com
*.kunlunli.com
*.kunlunno.com
*.kunlunpi.com
*.kunlunra.com
*.kunlunsa.com
*.kunlunsc.com
*.kunlunsl.com
*.kunlunso.com
*.kunlunta.com
*.kunlunvi.com
*.kunlunwe.com
*.lackar.com
*.lagou.com
*.lanhuapp.com
*.lanjinger.com
*.lany.me
*.lanyus.com
*.lanzous.com
*.lanzoux.com
*.laravel-china.org
*.layui.com
*.lbesec.com
*.le.com
*.lecloud.com
*.leetcode-cn.com
*.lemicp.com
*.lenovomobile.com
*.letv.com
*.letvimg.com
*.lianjia.com
*.liantu.com
*.liaoxuefeng.com
*.liepin.com
*.lifan.ooo
*.likefont.com
*.lilithgames.com
*.linkedin.com
*.linuxidc.com
*.liyin.date
*.lizhi.fm
*.lizhi.io
*.lkkdesign.com
*.lncld.net
*.locoy.com
*.locvps.com
*.lofter.com
*.loj.ac
*.loli.net
*.lolinet.com
*.longzhu.com
*.lucifr.com
*.luogu.org
*.luoo.net
*.lvmama.com
*.lwl12.com
*.ly.com
*.lyjsws.com
*.macrr.com
*.macw.com
*.macwk.com
*.magi.com
*.mail4geek.com
*.manmanbuy.com
*.maoyan.com
*.masadora.net
*.mastergo.com
*.maxfox.me
*.mcbbs.net
*.mdnice.com
*.mdui.org
*.mediav.com
*.megvii.com
*.meican.com
*.meiin.com
*.meijutw.com
*.meiqia.com
*.meitu.com
*.meituan.com
*.meituan.net
*.meizu.com
*.mengniang.org
*.mgtv.com
*.mi.com
*.miaopai.com
*.microbit.org
*.mikanani.me
*.minapp.com
*.mindstore.io
*.mingdao.com
*.miui.com
*.miwifi.com
*.mmstat.com
*.mmtrix.com
*.mob.com
*.moe.im
*.moe123.net
*.moegirl.org
*.moetransit.com
*.mokeedev.com
*.momentcdn.com
*.moonvy.com
*.mozilla.org
*.mp4ba.cc
*.msftconnecttest.com
*.mtyun.com
*.mu6.me
*.muchong.com
*.mukewang.com
*.mumayi.com
*.muscache.com
*.mxhichina.com
*.myapp.com
*.mydrivers.com
*.myqcloud.com
*.mzstatic.com
*.nature.com
*.nekonazo.com
*.netease.com
*.netease.im
*.netseer.com
*.newsmth.net
*.ngacn.cc
*.nipic.com
*.nlark.com
*.nobook.com
*.nocode.com
*.now.sh
*.nowcoder.com
*.nowcoder.net
*.nuomi.com
*.nyato.com
*.obsapp.com
*.oekaki.so
*.okii.com
*.omico.me
*.onekbit.com
*.oneplus.com
*.oneplusbbs.com
*.onlinedown.net
*.open-open.com
*.oppo.com
*.ops.moe
*.oray.com
*.oray.net
*.oschina.io
*.oschina.net
*.ourdvsss.com
*.oursketch.com
*.outlook.com
*.paipai.com
*.panda.tv
*.panduoduo.net
*.pc6.com
*.pcbeta.com
*.pdcicons.ml
*.pdim.gs
*.pengyou.com
*.pexels.com
*.pgyer.com
*.phonegap100.com
*.phpcomposer.com
*.piaoquantv.com
*.pingwest.com
*.planetmeican.com
*.polyfill.io
*.pomotodo.com
*.ppgame.com
*.pplink.link
*.ppsimg.com
*.pptv.com
*.processon.com
*.psnine.com
*.pstatp.com
*.pythonclub.org
*.qbox.me
*.qcloud.com
*.qcloudcdn.com
*.qcwgg.com
*.qdaily.com
*.qdan.me
*.qdmm.com
*.qeeyou.com
*.qhimg.com
*.qhmsg.com
*.qhres.com
*.qichacha.com
*.qidian.com
*.qihucdn.com
*.qimiaomh.com
*.qingmang.me
*.qingting.fm
*.qiniu.com
*.qiniucdn.com
*.qiniudn.com
*.qiniudns.com
*.qiniup.com
*.qiniuts.com
*.qiuziti.com
*.qiyi.com
*.qiyipic.com
*.qiyukf.com
*.qnssl.com
*.qq.com
*.qqmail.com
*.qqurl.com
*.qqzzz.net
*.quanmingjiexi.com
*.qunar.com
*.qyer.com
*.rapoo.com
*.rarbg.to
*.renren.com
*.renrenche.com
*.researchgate.net
*.rework.tools
*.rkecloud.com
*.rkidc.net
*.rlcdn.com
*.rom.mk
*.rr.tv
*.rrfmn.com
*.rrimg.com
*.rsc.org
*.ruanmei.com
*.ruanyifeng.com
*.ruby-china.org
*.ruguoapp.com
*.runoob.com
*.sandai.net
*.sarm.net
*.sb.sb
*.sc115.com
*.sciencedirect.com
*.sciencemag.org
*.sdbeta.com
*.sdo.com
*.seele.tech
*.segmentfault.com
*.sekorm.com
*.sf-express.com
*.shejijia.com
*.shikezhi.com
*.shimo.im
*.shiyanlou.com
*.shssp.org
*.shyywz.com
*.sigmaaldrich.com
*.sigujiexi.com
*.sina.com
*.sinaapp.com
*.since1989.org
*.siweiearth.com
*.sketchchina.com
*.slack.com
*.sm.ms
*.smart2pay.com
*.smartgslb.com
*.smartisan.com
*.smzdm.com
*.so.com
*.sobot.com
*.sogou.com
*.sogoucdn.com
*.sohu.com
*.soku.com
*.solidot.org
*.songshuhui.net
*.soso.com
*.soufun.com
*.speedtest.net
*.springer.com
*.springerlink.com
*.springleaf-biomax.com
*.sspai.com
*.stargame.com
*.staticfile.org
*.steamcn.com
*.steamdb.info
*.steampowered.com
*.sui.com
*.suning.com
*.supabase.io
*.surface.wiki
*.svga.io
*.sznews.com
*.t.tt
*.taichi.graphics
*.taihe.com
*.talkingdata.com
*.tanx.com
*.taobao.com
*.taobao.org
*.taobaocdn.com
*.tapdb.net
*.tapimg.com
*.taptap.com
*.tcdn.qq.com
*.teambition.com
*.tencent-cloud.com
*.tencent.com
*.tencentmind.com
*.tenpay.com
*.tenxcloud.com
*.test-ipv6.com
*.tgbus.com
*.thefuture.top
*.thetype.com
*.thomsonreuters.com
*.tianyancha.com
*.tietuku.com
*.tigerlust.com
*.tingyun.com
*.tinyservices.net
*.tinywow.com
*.tmall.com
*.tool.lu
*.toushibao.com
*.toutiao.com
*.toutiao.io
*.tower.im
*.trontv.com
*.truevue.org
*.ttt.tt
*.tuchong.com
*.tudou.com
*.tuicool.com
*.tuna.moe
*.tuniu.com
*.typeisbeautiful.com
*.u9u9.com
*.ubuntukylin.com
*.ucweb.com
*.ucxinwen.com
*.uedna.com
*.uigreat.com
*.uisdc.com
*.uisheji.com
*.umeng.com
*.umetrip.com
*.undraw.co
*.upai.com
*.upaiyun.com
*.upyun.com
*.ustclug.org
*.uuu.moe
*.uxengine.net
*.vamaker.com
*.vaptcha.net
*.veryzhun.com
*.vhall.com
*.vhallyun.com
*.videojj.com
*.viosey.com
*.vip.com
*.visualhunt.com
*.vite.org
*.vjudge.net
*.vmall.com
*.vmware.com
*.voidcn.com
*.vostic.net
*.vpgame.com
*.vpgcdn.com
*.vpsmm.com
*.vss.im
*.vzan.com
*.wacai.com
*.waerfa.com
*.walklake.com
*.wallhaven.cc
*.wandoujia.com
*.wangsu.com
*.wanmei.com
*.weather.com
*.web.guoweishu.net
*.webfont.com
*.webofknowledge.com
*.weibo.com
*.weibocdn.com
*.weidown.com
*.weidunewtab.com
*.weiosx.com
*.weixinbridge.com
*.weiyun.com
*.westlakemuseum.com
*.wht.im
*.wiley.com
*.wisenjoy.com
*.wodemo.com
*.wolai.com
*.woozooo.com
*.woshipm.com
*.woyoo.com
*.wps.com
*.wscdns.com
*.wulihub.com
*.xbongbong.com
*.xclient.info
*.xdccpro.com
*.xf9168.com
*.xiachufang.com
*.xiami.com
*.xiami.net
*.xiaohongshu.com
*.xiaomark.com
*.xiaomi.com
*.xiaomicp.com
*.xiaomiyoupin.com
*.xiaotu.io
*.xiazaiziti.com
*.ximalaya.com
*.xinhuanet.com
*.xiniu.com
*.xinquji.com
*.xitu.io
*.xiya.vip
*.xldns.net
*.xmcdn.com
*.xnpic.com
*.xpcha.com
*.xuanfengge.com
*.xueqiu.com
*.xuetangx.com
*.xujc.com
*.xunlei.com
*.xunyou.com
*.xx1t.com
*.xxsy.net
*.xycdn.com
*.xywy.com
*.yamibo.com
*.yaohuo.me
*.yd-jxt.com
*.ydstatic.com
*.yecdn.com
*.yesky.com
*.yeyfree.com
*.yfscdn.net
*.yfsvdn.net
*.yhd.com
*.yi2.net
*.yiche.com
*.yihaodianimg.com
*.yinxiang.com
*.yinyuetai.com
*.ykimg.com
*.ylmf.net
*.youdao.com
*.youku.com
*.youlebe.com
*.youzan.com
*.yunjiasu-cdn.net
*.yunpian.com
*.yunshipei.com
*.yuque.com
*.yuwantech.com
*.yxt.com
*.yy.com
*.zaih.com
*.zanata.org
*.zanmeishi.com
*.zdic.net
*.zealer.com
*.zh.moegirl.org
*.zhan.com
*.zhangxinxu.com
*.zhangyao.name
*.zhanqi.tv
*.zhaopin.com
*.zhihu.com
*.zhimap.com
*.zhimg.com
*.zhipin.com
*.zhiye.com
*.zhiziyun.com
*.zhongguose.com
*.zhujike.com
*.zimuzu.tv
*.zku.net
*.znyj365.com
*.zto.com
