[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2018/7/18
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; 药监局网站
202.96.26.102

*.0daydown.com
*.126.com
*.163.com
*.199it.com
*.36kr.com
*.39.net
*.58.com
*.58pic.com
*.699pic.com
*.aldwx.com
*.alibaba.com
*.alipay.com
*.alipayobjects.com
*.aliyun.com
*.ancda.com
*.ant.design
*.antfin.com
*.antfin-inc.com
*.appinn.com
*.appinn.net
*.apple.com
*.atlassian.com
*.babybus.com
*.baidu.com
*.baiduwp.com
*.bandwagonhost.com
*.bbtree.com
*.bible.com
*.bilibili.com
*.bing.com
*.bitbucket.org
*.bluedoc.io
*.btsync.org
*.cctv.com
*.chainnews.com
*.chinaz.com
*.chongdiantou.com
*.cn
*.cnzz.com
*.coloros.com
*.cowtransfer.com
*.csdn.net
*.ctrip.com
*.damengxiang.me
*.dangdang.com
*.ddrk.me
*.digitalocean.com
*.dingtalk.com
*.dji.com
*.douban.*
*.doubanio.com
*.doyoudo.com
*.draw.io
*.ele.me
*.etao.com
*.ewei.com
*.feng.com
*.fir.im
*.fliggy.com
*.foundertype.com
*.github.com
*.guokr.com
*.gratisography.com
*.growingio.com
*.hao123.com
*.hdb.com
*.huaban.com
*.ifeng.com
*.iguoguo.net
*.iina.io
*.infoq.com
*.intercomcdn.com
*.ipip.net
*.iqiyi.com
*.jd.com
*.jianshu.com
*.jikipedia.com
*.kf5.com
*.kuaidi100.com
*.kugou.com
*.lanhuapp.com
*.liantu.com
*.linode.com
*.lkkdesign.com
*.lvmama.com
*.ly.com
*.macrr.com
*.meituan.com
*.meizu.com
*.mgtv.com
*.mi.com
*.microbit.org
*.microsoft.com
*.microsoftedgeinsider.com
*.minapp.com
*.miwifi.com
*.mu6.me
*.netease.com
*.nobook.com
*.oneplus.com
*.oppo.com
*.oursketch.com
*.panduoduo.net
*.pexels.com
*.pgyer.com
*.pingwest.com
*.pluwen.com
*.processon.com
*.qichacha.com
*.qiuziti.com
*.qq.com
*.qyer.com
*.sc115.com
*.shimo.im
*.sina.com
*.slack.com
*.smzdm.com
*.sogou.com
*.sohu.com
*.soku.com
*.sspai.com
*.suning.com
*.taihe.com
*.talkingdata.com
*.taobao.com
*.taobaocdn.com
*.tencent.com
*.thetype.com
*.tianyancha.com
*.tmall.com
*.toutiao.com
*.trontv.com
*.tuchong.com
*.tudou.com
*.tuniu.com
*.typeisbeautiful.com
*.ucweb.com
*.uedna.com
*.uisdc.com
*.umeng.com
*.undraw.co
*.unsplash.com
*.visualhunt.com
*.vmall.com
*.vultr.com
*.wallhaven.cc
*.wandoujia.com
*.weibo.com
*.woshipm.com
*.xiami.com
*.xiaomi.com
*.xiaotu.io
*.xueqiu.com
*.xunlei.com
*.xywy.com
*.yinxiang.com
*.youdao.com
*.youku.com
*.yuque.com
*.zanmeishi.com
*.zhaopin.com
*.zhihu.com
*.zhimg.com
*.zhongguose.com

; 阿里云 CDN
*.alikunlun.net
*.alikunlun.com
*.alicdn.com
*.aliyuncs.com
*.kunlunea.com
*.kunlunso.com
*.kunlunwe.com
*.kunlunno.com
*.kunlunaq.com
*.kunlunpi.com
*.kunlunra.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunsl.com
*.kunlunar.com
*.kunlunta.com
*.kunlungem.com
*.kunluncan.com
*.kunlunle.com
*.kunlunvi.com
*.kunlunli.com
*.kunlunsc.com
*.kunlunsa.com
*.kunlunca.com

; 腾讯 CDN
*.qcloud.com
*.myqcloud.com
*.tcdn.qq.com
*.cdntip.com

; 百度云 CDN
*.bdydns.net
*.bcedns.net
*.bcedns.com
*.bdydns.com
*.baiduyundns.net
*.baiduyundns.com

; 百度云加速
*.yunjiasu-cdn.net

; 七牛
*.clouddn.com
*.qbox.me
*.qiniudn.com
*.qiniudns.com
*.qiniuts.com

#又拍云
*.aicdn.com