[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2018/7/18
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

10.1.7.237

*.zhihu.com
*.lanhuapp.com
*.umeng.com
*.taobao.com
*.taobaocdn.com
*.babybus.com
*.jd.com
*.qq.com
*.tmall.com
*.baidu.com
*.pluwen.com
*.163.com
*.ele.me
*.huaban.com
*.aliyun.com
*.cctv.com
*.douban.*
*.doubanio.com
*.sina.com
*.weibo.com
*.sohu.com
*.youku.com
*.tmall.com
*.hao123.com
*.tudou.com
*.chinaz.com
*.alipay.com
*.sogou.com
*.cnzz.com
*.58.com
*.alibaba.com
*.xunlei.com
*.bing.com
*.iqiyi.com
*.csdn.net
*.soku.com
*.apple.com
*.zhaopin.com
*.etao.com
*.suning.com
*.xiaomi.com
*.sspai.com
*.panduoduo.net
*.miwifi.com
*.mi.com
*.shimo.im
*.tuchong.com
*.unsplash.com
*.alpha.wallhaven.cc
*.visualhunt.com
*.undraw.co
*.699pic.com
*.sc115.com
*.gratisography.com
*.pexels.com
*.uisdc.com
*.uedna.com
*.58pic.com
*.woshipm.com
*.doyoudo.com
*.iguoguo.net
*.qiuziti.com
*.infoq.com
*.36kr.com
*.guokr.com
*.cn
*.xywy.com
*.39.net
*.minapp.com
*.jianshu.com
*.processon.com
*.bilibili.com
*.chongdiantou.com
*.kf5.com
*.cowtransfer.com
*.ddrk.me
*.macrr.com
*.damengxiang.me
*.toutiao.com
*.talkingdata.com
*.xiami.com
*.github.com

; 阿里云 CDN
*.kunlunea.com
*.kunlunso.com
*.kunlunwe.com
*.kunlunno.com
*.kunlunaq.com
*.kunlunpi.com
*.kunlunra.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunsl.com
*.kunlunar.com
*.kunlunta.com
*.kunlungem.com
*.kunluncan.com
*.kunlunle.com
*.kunlunvi.com
*.kunlunli.com
*.kunlunsc.com
*.kunlunsa.com
*.kunlunca.com
*.alikunlun.net
*.alikunlun.com
*.alicdn.com

; 腾讯 CDN
*.qcloud.com
*.myqcloud.com
*.tcdn.qq.com
*.cdntip.com

; 百度云 CDN
*.bdydns.net
*.bcedns.net
*.bcedns.com
*.bdydns.com
*.baiduyundns.net
*.baiduyundns.com

; 百度云加速
*.yunjiasu-cdn.net

; 七牛
*.qiniudn.com
*.qbox.me
*.clouddn.com
*.qiniudns.com

#又拍云
*.aicdn.com
