[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2018/7/18
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; IP地址的
10.*.*.*
127.*.*.*
172.16.*.*
172.17.*.*
172.18.*.*
172.19.*.*
172.20.*.*
172.21.*.*
172.22.*.*
172.23.*.*
172.24.*.*
172.25.*.*
172.26.*.*
172.27.*.*
172.28.*.*
172.29.*.*
172.30.*.*
172.31.*.*
192.168.*.*

; 药监局网站
202.96.26.102

; cn域名都不走代理
*.cn

*.0daydown.com
*.126.com
*.126.net
*.163.com
*.199it.com
*.36kr.com
*.39.net
*.56.com
*.58.com
*.58pic.com
*.699pic.com
*.aldwx.com
*.alibaba.com
*.alipay.com
*.alipayobjects.com
*.aliyun.com
*.amap.com
*.ancda.com
*.ant.design
*.antfin-inc.com
*.antfin.com
*.appinn.com
*.appinn.net
*.apple.com
*.atlassian.com
*.babybus.com
*.baidu.com
*.baiduwp.com
*.bandwagonhost.com
*.baomihua.com
*.bbtree.com
*.beisen.com
*.bible.com
*.bilibili.*
*.bing.com
*.bitbucket.org
*.bluedoc.io
*.bootcss.com
*.btsync.org
*.cctv.com
*.cdnjs.com
*.chainnews.com
*.chinaz.com
*.chongdiantou.com
*.cnbeta.com
*.cnzz.com
*.coloros.com
*.cowtransfer.com
*.csdn.net
*.ctrip.com
*.damengxiang.me
*.dangdang.com
*.ddrk.me
*.digitalocean.com
*.dingtalk.com
*.dingtalkapps.com
*.dji.com
*.douban.*
*.doubanio.com
*.douyin.com
*.douyutv.com
*.doyoudo.com
*.draw.io
*.ele.me
*.etao.com
*.ewei.com
*.feng.com
*.fir.im
*.fliggy.com
*.foundertype.com
*.github.io
*.googletagmanager.com
*.gratisography.com
*.growingio.com
*.guokr.com
*.hao123.com
*.haosou.com
*.hdb.com
*.huaban.com
*.icloud.com
*.ifeng.com
*.iguoguo.net
*.iina.io
*.infoq.com
*.intercomcdn.com
*.ipip.net
*.iqiyi.com
*.ithome.com
*.itjuzi.com
*.jd.com
*.jianshu.*
*.jianshuapi.com
*.jikipedia.com
*.kf5.com
*.kuaidi100.com
*.kuaishou.com
*.kugou.com
*.lanhuapp.com
*.lanzous.com
*.le.com
*.liantu.com
*.linkedin.com
*.linode.com
*.lizhi.fm
*.lkkdesign.com
*.lvmama.com
*.ly.com
*.macrr.com
*.magi.com
*.meituan.com
*.meizu.com
*.mgtv.com
*.mi.com
*.miaopai.com
*.microbit.org
*.microsoft.com
*.microsoftedgeinsider.com
*.minapp.com
*.miwifi.com
*.mu6.me
*.netease.com
*.nobook.com
*.now.sh
*.oneplus.com
*.oppo.com
*.oursketch.com
*.outlook.com
*.panda.tv
*.panduoduo.net
*.pexels.com
*.pgyer.com
*.pingwest.com
*.pluwen.com
*.polyfill.io
*.pptv.com
*.processon.com
*.qichacha.com
*.qiuziti.com
*.qq.com
*.qyer.com
*.sc115.com
*.shimo.im
*.sina.com
*.slack.com
*.smartisan.com
*.smzdm.com
*.sogou.com
*.sohu.com
*.soku.com
*.soso.com
*.sspai.com
*.suning.com
*.taihe.com
*.talkingdata.com
*.taobao.com
*.taobaocdn.com
*.tencent.com
*.thetype.com
*.tianyancha.com
*.tmall.com
*.toutiao.com
*.trontv.com
*.tuchong.com
*.tudou.com
*.tuniu.com
*.typeisbeautiful.com
*.ucweb.com
*.uedna.com
*.uisdc.com
*.umeng.com
*.undraw.co
*.visualhunt.com
*.vmall.com
*.vultr.com
*.wallhaven.cc
*.wandoujia.com
*.weather.com
*.weibo.com
*.woshipm.com
*.xdccpro.com
*.xiami.com
*.xiaomi.com
*.xiaotu.io
*.xueqiu.com
*.xunlei.com
*.xywy.com
*.yinxiang.com
*.yinyuetai.com
*.youdao.com
*.youku.com
*.yuque.com
*.zanmeishi.com
*.zhaopin.com
*.zhihu.com
*.zhimg.com
*.zhongguose.com

; 阿里云 CDN
*.alikunlun.net
*.alikunlun.com
*.alicdn.com
*.aliyuncs.com
*.kunlunea.com
*.kunlunso.com
*.kunlunwe.com
*.kunlunno.com
*.kunlunaq.com
*.kunlunpi.com
*.kunlunra.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunsl.com
*.kunlunar.com
*.kunlunta.com
*.kunlungem.com
*.kunluncan.com
*.kunlunle.com
*.kunlunvi.com
*.kunlunli.com
*.kunlunsc.com
*.kunlunsa.com
*.kunlunca.com

; 腾讯 CDN
*.cdntip.com
*.gtimg.com
*.myqcloud.com
*.qcloud.com
*.tcdn.qq.com

; 百度云 CDN
*.bdydns.net
*.bcedns.net
*.bcedns.com
*.bdydns.com
*.bdimg.com
*.bdstatic.com
*.baiduyundns.net
*.baiduyundns.com

; 百度云加速
*.yunjiasu-cdn.net

; 七牛
*.clouddn.com
*.qbox.me
*.qiniudn.com
*.qiniudns.com
*.qiniuts.com

; 又拍云
*.aicdn.com

; Apple
*.mzstatic.com

; 360
*.qhimg.com

; youku
*.ykimg.com

; bilibili
*.acgvideo.com