[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2018/7/18
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; IP地址的
10.*.*.*
17.*.*.*
100.64.*.*
127.*.*.*
172.16.*.*
172.17.*.*
172.18.*.*
172.19.*.*
172.20.*.*
172.21.*.*
172.22.*.*
172.23.*.*
172.24.*.*
172.25.*.*
172.26.*.*
172.27.*.*
172.28.*.*
172.29.*.*
172.30.*.*
172.31.*.*
192.168.*.*

; 药监局网站
202.96.26.102

; cn域名都不走代理
*.cn

*.00cdn.com
*.0daydown.com
*.126.com
*.126.net
*.127.net
*.163.com
*.178.com
*.199it.com
*.360buyimg.com
*.360doc.com
*.360wzb.cn
*.36kr.com
*.39.net
*.56.com
*.58.com
*.58pic.com
*.699pic.com
*.aaplimg.com
*.acfun.tv
*.acgvideo.com
*.aicdn.com
*.air-matters.com
*.aixifan.com
*.akadns.net
*.akamaized.net
*.aldwx.com
*.aliapp.org
*.alibaba.com
*.alibabacloud.com
*.alicdn.com
*.alikunlun.com
*.alikunlun.net
*.alimama.com
*.alipay.com
*.alipayobjects.com
*.aliued.com
*.aliyun.com
*.aliyuncs.com
*.amap.com
*.ancda.com
*.ant.design
*.antfin-inc.com
*.antfin.com
*.appinn.com
*.appinn.net
*.apple.com
*.autonavi.com
*.babybus.com
*.baidu.com
*.baidupcs.com
*.baiduwp.com
*.baiduyundns.cn
*.baiduyundns.com
*.baiduyundns.net
*.baomihua.com
*.bbtree.com
*.bcedns.cn
*.bcedns.com
*.bcedns.net
*.bdimg.com
*.bdstatic.com
*.bdydns.cn
*.bdydns.com
*.bdydns.net
*.beisen.com
*.bible.com
*.bilibili.com
*.bilivideo.com
*.bing.com
*.bitbucket.org
*.bluedoc.io
*.bootcss.com
*.btsync.org
*.caiyunapp.com
*.cctv.com
*.cdn-apple.com
*.cdn.hockeyapp.net
*.cdnjs.com
*.cdntip.com
*.chainnews.com
*.chinaz.com
*.chongdiantou.com
*.cli.im
*.clouddn.com
*.cmbchina.com
*.cnbeta.com
*.cnbetacdn.com
*.cnzz.com
*.coloros.com
*.cootekservice.com
*.cowtransfer.com
*.csdn.net
*.ctrip.com
*.damengxiang.me
*.dangdang.com
*.ddrk.me
*.dgtle.com
*.dianping.com
*.didiglobal.com
*.dingtalk.com
*.dingtalkapps.com
*.dji.com
*.dnspao.com
*.docer.com
*.docschina.org
*.douban.*
*.douban.com
*.doubanio.com
*.douyin.com
*.douyutv.com
*.doyoudo.com
*.draw.io
*.drivergenius.com
*.duokan.com
*.duoshao.app
*.easou.com
*.ele.me
*.etao.com
*.ewei.com
*.feng.com
*.figmachina.com
*.figmacn.com
*.fir.im
*.fliggy.com
*.foundertype.com
*.frdic.com
*.fydeos.com
*.g-cores.com
*.gitee.com
*.godic.net
*.googletagmanager.com
*.gratisography.com
*.growingio.com
*.gtimg.com
*.guokr.com
*.hao123.com
*.haosou.com
*.hdb.com
*.hdslb.com
*.hongxiu.com
*.houxu.app
*.huaban.com
*.huawei.com
*.hxcdn.net
*.iciba.com
*.icloud-content.com
*.icloud.com
*.ifanr.com
*.ifeng.com
*.ifengimg.com
*.iguoguo.net
*.iina.io
*.infoq.com
*.intercomcdn.com
*.ipip.net
*.iqiyi.com
*.ithome.com
*.itjuzi.com
*.jd.com
*.jianshu.*
*.jianshu.com
*.jianshuapi.com
*.jikipedia.com
*.juejin.im
*.kf5.com
*.knewone.com
*.ksyungslb.com
*.kuaidi100.com
*.kuaishou.com
*.kugou.com
*.kunlunaq.com
*.kunlunar.com
*.kunlunca.com
*.kunluncan.com
*.kunlunea.com
*.kunlungem.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunle.com
*.kunlunli.com
*.kunlunno.com
*.kunlunpi.com
*.kunlunra.com
*.kunlunsa.com
*.kunlunsc.com
*.kunlunsl.com
*.kunlunso.com
*.kunlunta.com
*.kunlunvi.com
*.kunlunwe.com
*.lanhuapp.com
*.lanzous.com
*.le.com
*.leancloud.app
*.lecloud.com
*.lemicp.com
*.liantu.com
*.linkedin.com
*.lizhi.fm
*.lkkdesign.com
*.luoo.net
*.lvmama.com
*.ly.com
*.macrr.com
*.magi.com
*.meituan.com
*.meituan.net
*.meizu.com
*.mgtv.com
*.mi.com
*.miaopai.com
*.microbit.org
*.microsoft.com
*.microsoftonline.com
*.minapp.com
*.miui.com
*.miwifi.com
*.mob.com
*.mu6.me
*.myqcloud.com
*.mzstatic.com
*.netease.com
*.nipic.com
*.nobook.com
*.now.sh
*.oneplus.com
*.oppo.com
*.oschina.net
*.oursketch.com
*.outlook.com
*.panda.tv
*.panduoduo.net
*.pc6.com
*.pexels.com
*.pgyer.com
*.piaoquantv.com
*.pingwest.com
*.pluwen.com
*.polyfill.io
*.ppsimg.com
*.pptv.com
*.processon.com
*.pstatp.com
*.qbox.me
*.qcloud.com
*.qdaily.com
*.qdmm.com
*.qhimg.com
*.qichacha.com
*.qidian.com
*.qihucdn.com
*.qiniu.com
*.qiniucdn.com
*.qiniudn.com
*.qiniudns.com
*.qiniup.com
*.qiniuts.com
*.qiuziti.com
*.qiyipic.com
*.qq.com
*.qqurl.com
*.qyer.com
*.rarbg.to
*.rr.tv
*.ruguoapp.com
*.sc115.com
*.segmentfault.com
*.shimo.im
*.sina.com
*.sinaapp.com
*.slack.com
*.smartisan.com
*.smzdm.com
*.sogou.com
*.sogoucdn.com
*.sohu.com
*.soku.com
*.soso.com
*.speedtest.net
*.sspai.com
*.suning.com
*.surface.wiki
*.taihe.com
*.talkingdata.com
*.taobao.com
*.taobaocdn.com
*.tcdn.qq.com
*.tencent.com
*.tenpay.com
*.thetype.com
*.tianyancha.com
*.tinyservices.net
*.tmall.com
*.toutiao.com
*.trontv.com
*.tuchong.com
*.tudou.com
*.tuniu.com
*.typeisbeautiful.com
*.ucweb.com
*.uedna.com
*.uigreat.com
*.uisdc.com
*.umeng.com
*.umetrip.com
*.undraw.co
*.upaiyun.com
*.upyun.com
*.v2ex.com
*.veryzhun.com
*.visualhunt.com
*.vmall.com
*.wallhaven.cc
*.wandoujia.com
*.weather.com
*.webfont.com
*.weibo.com
*.woshipm.com
*.xdccpro.com
*.xiami.com
*.xiami.net
*.xiaomi.com
*.xiaomicp.com
*.xiaotu.io
*.ximalaya.com
*.xmcdn.com
*.xueqiu.com
*.xunlei.com
*.xycdn.com
*.xywy.com
*.yhd.com
*.yihaodianimg.com
*.yinxiang.com
*.yinyuetai.com
*.ykimg.com
*.youdao.com
*.youku.com
*.yunjiasu-cdn.net
*.yuque.com
*.zanmeishi.com
*.zealer.com
*.zhangxinxu.com
*.zhaopin.com
*.zhihu.com
*.zhimg.com
*.zhongguose.com
